{
  "compilerOptions": {
      "module": "commonjs",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "target": "es6",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "experimentalDecorators": true,
      "baseUrl": "./src",
      "rootDir": "./src",
      "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}
